<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="API">
<meta property="og:type" content="article">
<meta property="og:title" content="API">
<meta property="og:url" content="http://example.com/2023/05/21/API/index.html">
<meta property="og:site_name" content="tj1me blog">
<meta property="og:description" content="API">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/05/21/API/image_147ML66FVf.png">
<meta property="og:image" content="http://example.com/2023/05/21/API/image_gybORdHXEh.png">
<meta property="og:image" content="http://example.com/2023/05/21/API/image_YSi2xeVCyn.png">
<meta property="og:image" content="http://example.com/2023/05/21/API/%E6%B5%85%E5%85%8B%E9%9A%86_smDvzPPVys.png">
<meta property="og:image" content="http://example.com/2023/05/21/API/%E6%B7%B1%E5%85%8B%E9%9A%86_egXqrjJMsT.png">
<meta property="og:image" content="http://example.com/2023/05/21/API/image_Ls4QqXjNG3.png">
<meta property="og:image" content="http://example.com/2023/05/21/API/bigInteger%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86_wqAGYhfmaX.png">
<meta property="og:image" content="http://example.com/2023/05/21/API/image_mIucs7n9iV.png">
<meta property="article:published_time" content="2023-05-21T13:58:10.000Z">
<meta property="article:modified_time" content="2023-05-21T14:05:39.266Z">
<meta property="article:author" content="tj1me">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/21/API/image_147ML66FVf.png">


<link rel="canonical" href="http://example.com/2023/05/21/API/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/05/21/API/","path":"2023/05/21/API/","title":"API"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>API | tj1me blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="tj1me blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">tj1me blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#amp-x20-Math%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x20;Math类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">&amp;#x20;常见方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#amp-x20-System%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x20;System类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">&amp;#x20;概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">常见方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#amp-x20-Runtime"><span class="nav-number">4.</span> <span class="nav-text">&amp;#x20;Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-%E6%A6%82%E8%BF%B0-1"><span class="nav-number">4.1.</span> <span class="nav-text">&amp;#x20;概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95-1"><span class="nav-number">4.2.</span> <span class="nav-text">&amp;#x20;常见方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#amp-x20-Object%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">&amp;#x20;Object类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-%E6%A6%82%E8%BF%B0-2"><span class="nav-number">5.1.</span> <span class="nav-text">&amp;#x20;概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95-2"><span class="nav-number">5.2.</span> <span class="nav-text">&amp;#x20;常见方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BigInteger%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">BigInteger类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">6.1.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-%E6%A6%82%E8%BF%B0-3"><span class="nav-number">6.2.</span> <span class="nav-text">&amp;#x20; 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95-3"><span class="nav-number">6.3.</span> <span class="nav-text">&amp;#x20;常见方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-%E5%BA%95%E5%B1%82%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">6.4.</span> <span class="nav-text">&amp;#x20;底层存储方式：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#amp-x20-BigDecimal%E7%B1%BB"><span class="nav-number">7.</span> <span class="nav-text">&amp;#x20;BigDecimal类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#amp-x20-%E6%A6%82%E8%BF%B0-4"><span class="nav-number">7.1.</span> <span class="nav-text">&amp;#x20;概述</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tj1me"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">tj1me</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tj1me" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tj1me" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/21/API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="tj1me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tj1me blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="API | tj1me blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-05-21 21:58:10 / 修改时间：22:05:39" itemprop="dateCreated datePublished" datetime="2023-05-21T21:58:10+08:00">2023-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><span id="more"></span>

<h1 id="amp-x20-Math类"><a href="#amp-x20-Math类" class="headerlink" title="&amp;#x20;Math类"></a>&amp;#x20;Math类</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>API文档中关于Math类的定义如下：</p>
<p><img src="/2023/05/21/API/image_147ML66FVf.png"></p>
<p>Math类所在包为java.lang包，因此在使用的时候不需要进行导包。并且Math类被final修饰了，因此该类是不能被继承的。</p>
<h2 id="amp-x20-常见方法"><a href="#amp-x20-常见方法" class="headerlink" title="&amp;#x20;常见方法"></a>&amp;#x20;常见方法</h2><p>Math的常见方法如下所示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static int abs(int a)          // 返回参数的绝对值</span><br><span class="line">public static double ceil(double a)        // 返回大于或等于参数的最小整数</span><br><span class="line">public static double floor(double a)      // 返回小于或等于参数的最大整数</span><br><span class="line">public static int round(float a)        // 按照四舍五入返回最接近参数的int类型的值</span><br><span class="line">public static int max(int a,int b)        // 获取两个int值中的较大值</span><br><span class="line">public static int min(int a,int b)        // 获取两个int值中的较小值</span><br><span class="line">public static double pow (double a,double b)  // 计算a的b次幂的值</span><br><span class="line">public static double random()          // 返回一个[0.0,1.0)的随机值</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">                // public static int abs(int a)         返回参数的绝对值</span><br><span class="line">                System.out.println(&quot;-2的绝对值为：&quot; + Math.abs(-2));</span><br><span class="line">                System.out.println(&quot;2的绝对值为：&quot; + Math.abs(2));</span><br><span class="line"></span><br><span class="line">                // public static double ceil(double a)  返回大于或等于参数的最小整数</span><br><span class="line">                System.out.println(&quot;大于或等于23.45的最小整数位：&quot; + Math.ceil(23.45));</span><br><span class="line">                System.out.println(&quot;大于或等于-23.45的最小整数位：&quot; + Math.ceil(-23.45));</span><br><span class="line"></span><br><span class="line">                // public static double floor(double a) 返回小于或等于参数的最大整数</span><br><span class="line">                System.out.println(&quot;小于或等于23.45的最大整数位：&quot; + Math.floor(23.45));</span><br><span class="line">                System.out.println(&quot;小于或等于-23.45的最大整数位：&quot; + Math.floor(-23.45));</span><br><span class="line"></span><br><span class="line">                // public static int round(float a)     按照四舍五入返回最接近参数的int</span><br><span class="line">                System.out.println(&quot;23.45四舍五入的结果为：&quot; + Math.round(23.45));</span><br><span class="line">                System.out.println(&quot;23.55四舍五入的结果为：&quot; + Math.round(23.55));</span><br><span class="line"></span><br><span class="line">                // public static int max(int a,int b)   返回两个int值中的较大值</span><br><span class="line">                System.out.println(&quot;23和45的最大值为: &quot; + Math.max(23, 45));</span><br><span class="line"></span><br><span class="line">                // public static int min(int a,int b)   返回两个int值中的较小值</span><br><span class="line">                System.out.println(&quot;12和34的最小值为: &quot; + Math.min(12 , 34));</span><br><span class="line"></span><br><span class="line">                // public static double pow (double a,double b)返回a的b次幂的值</span><br><span class="line">                System.out.println(&quot;2的3次幂计算结果为: &quot; + Math.pow(2,3));</span><br><span class="line"></span><br><span class="line">                // public static double random()返回值为double的正值，[0.0,1.0)</span><br><span class="line">                System.out.println(&quot;获取到的0-1之间的随机数为: &quot; + Math.random());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-2的绝对值为：2</span><br><span class="line">2的绝对值为：2</span><br><span class="line">大于或等于23.45的最小整数位：24.0</span><br><span class="line">大于或等于-23.45的最小整数位：-23.0</span><br><span class="line">小于或等于23.45的最大整数位：23.0</span><br><span class="line">小于或等于-23.45的最大整数位：-24.0</span><br><span class="line">23.45四舍五入的结果为：23</span><br><span class="line">23.55四舍五入的结果为：24</span><br><span class="line">23和45的最大值为: 45</span><br><span class="line">12和34的最小值为: 12</span><br><span class="line">2的3次幂计算结果为: 8.0</span><br><span class="line">获取到的0-1之间的随机数为: 0.13374325372180984</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="amp-x20-System类"><a href="#amp-x20-System类" class="headerlink" title="&amp;#x20;System类"></a>&amp;#x20;System类</h1><h2 id="amp-x20-概述"><a href="#amp-x20-概述" class="headerlink" title="&amp;#x20;概述"></a>&amp;#x20;概述</h2><blockquote>
</blockquote>
<p>API文档中关于System类的定义如下：</p>
<p><img src="/2023/05/21/API/image_gybORdHXEh.png"></p>
<p>System类所在包为java.lang包，因此在使用的时候不需要进行导包。并且System类被final修饰了，因此该类是不能被继承的。</p>
<p>System包含了系统操作的一些常用的方法。比如获取当前时间所对应的毫秒值，再比如终止当前JVM等等。</p>
<p>在API文档中没有体现可用的构造方法，因此我们就不能直接通过new关键字去创建System类的对象。同时我们发现System类中的方法都是静态的，因此在使用的时候我们可以直接通过类名去调用（Nested</p>
<p>Class Summary内部类或者内部接口的描述）。</p>
<h2 id="常见方法"><a href="#常见方法" class="headerlink" title="常见方法"></a>常见方法</h2><p>System类中的常见方法如下所示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static long currentTimeMillis()      // 获取当前时间所对应的毫秒值</span><br><span class="line">public static void exit(int status)        // 终止当前正在运行的Java虚拟机，0表示正常退出，非零表示异常退出</span><br><span class="line">public static native void arraycopy(Object src,  int  srcPos, Object dest, int destPos, int length); // 进行数值元素copy</span><br></pre></td></tr></table></figure>

<p>演示currentTimeMillis方法:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        long millis = System.currentTimeMillis();</span><br><span class="line">        System.out.println(&quot;当前时间所对应的毫秒值为：&quot; + millis);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当前时间所对应的毫秒值为：1683525821289</span><br></pre></td></tr></table></figure>

<p>获取到当前时间的毫秒值的意义：我们常常来需要统计某一段代码的执行时间。此时我们就可以在执行这段代码之前获取一次时间，在执行完毕以后再次获取一次系统时间，然后计算两个时间的差值，</p>
<p>演示exit方法:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;程序开始执行.....&quot;);</span><br><span class="line"></span><br><span class="line">        // 终止JVM</span><br><span class="line">        System.exit(0);</span><br><span class="line"></span><br><span class="line">        // 输出</span><br><span class="line">        System.out.println(&quot;程序终止..........&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">程序开始执行.....</span><br></pre></td></tr></table></figure>

<p>此时可以看到在控制台只输出了”程序开始了…”，由于JVM终止了，因此输出”程序终止了…”这段代码没有被执行。</p>
<p>演示arraycopy方法:</p>
<p>方法参数说明：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// src:    源数组</span><br><span class="line">// srcPos：  源数值的开始位置</span><br><span class="line">// dest：    目标数组</span><br><span class="line">// destPos： 目标数组开始位置</span><br><span class="line">// length:   要复制的元素个数</span><br><span class="line">public static native void arraycopy(Object src,  int  srcPos, Object dest, int destPos, int length); </span><br></pre></td></tr></table></figure>

<p><strong>arraycopy方法底层细节：</strong></p>
<p>1.如果数据源数组和目的地数组都是基本数据类型，那么两者的类型必须保持一致，否则会报错</p>
<p>2.在拷贝的时候需要考虑数组的长度，如果超出范围也会报错</p>
<p>3.如果数据源数组和目的地数组都是引用数据类型，那么子类类型可以赋值给父类类型</p>
<h1 id="amp-x20-Runtime"><a href="#amp-x20-Runtime" class="headerlink" title="&amp;#x20;Runtime"></a>&amp;#x20;Runtime</h1><h2 id="amp-x20-概述-1"><a href="#amp-x20-概述-1" class="headerlink" title="&amp;#x20;概述"></a>&amp;#x20;概述</h2><p>​	Runtime表示Java中运行时对象，可以获取到程序运行时设计到的一些信息</p>
<h2 id="amp-x20-常见方法-1"><a href="#amp-x20-常见方法-1" class="headerlink" title="&amp;#x20;常见方法"></a>&amp;#x20;常见方法</h2><p>Object类中的常见方法如下所示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static Runtime getRuntime()    //当前系统的运行环境对象</span><br><span class="line">public void exit(int status)      //停止虚拟机</span><br><span class="line">public int availableProcessors()    //获得CPU的线程数</span><br><span class="line">public long maxMemory()            //JVM能从系统中获取总内存大小（单位byte）</span><br><span class="line">public long totalMemory()        //JVM已经从系统中获取总内存大小（单位byte）</span><br><span class="line">public long freeMemory()        //JVM剩余内存大小（单位byte）</span><br><span class="line">public Process exec(String command)   //运行cmd命令</span><br></pre></td></tr></table></figure>

<h1 id="amp-x20-Object类"><a href="#amp-x20-Object类" class="headerlink" title="&amp;#x20;Object类"></a>&amp;#x20;Object类</h1><h2 id="amp-x20-概述-2"><a href="#amp-x20-概述-2" class="headerlink" title="&amp;#x20;概述"></a>&amp;#x20;概述</h2><blockquote>
</blockquote>
<p>查看API文档，我们可以看到API文档中关于Object类的定义如下：</p>
<p><img src="/2023/05/21/API/image_YSi2xeVCyn.png"></p>
<p>Object类所在包是java.lang包。Object 是类层次结构的根，每个类都可以将 Object 作为超类。所有类都直接或者间接的继承自该类；换句话说，该类所具备的方法，其他所有类都继承了。</p>
<p>但是一般情况下我们很少去主动的创建Object类的对象，调用其对应的方法。更多的是创建Object类的某个子类对象，然后通过子类对象调用Object类中的方法。</p>
<h2 id="amp-x20-常见方法-2"><a href="#amp-x20-常见方法-2" class="headerlink" title="&amp;#x20;常见方法"></a>&amp;#x20;常见方法</h2><p>Object类中的常见方法如下所示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public String toString()        //返回该对象的字符串表示形式(可以看做是对象的内存地址值)</span><br><span class="line">public boolean equals(Object obj)    //比较两个对象地址值是否相等；true表示相同，false表示不相同</span><br><span class="line">protected Object clone()          //对象克隆</span><br></pre></td></tr></table></figure>

<p><strong>对象克隆的分类：</strong></p>
<blockquote>
<p>深克隆和浅克隆</p>
</blockquote>
<p><strong>浅克隆：</strong></p>
<p><img src="/2023/05/21/API/%E6%B5%85%E5%85%8B%E9%9A%86_smDvzPPVys.png"></p>
<p>​	不管对象内部的属性是基本数据类型还是引用数据类型，都完全拷贝过来</p>
<p>​	基本数据类型拷贝过来的是具体的数据，引用数据类型拷贝过来的是地址值。</p>
<p>​	Object类默认的是浅克隆</p>
<p><strong>深克隆：</strong></p>
<p><img src="/2023/05/21/API/%E6%B7%B1%E5%85%8B%E9%9A%86_egXqrjJMsT.png"></p>
<p>​	基本数据类型拷贝过来，字符串复用，引用数据类型会重新创建新的</p>
<h1 id="BigInteger类"><a href="#BigInteger类" class="headerlink" title="BigInteger类"></a>BigInteger类</h1><h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>​	平时在存储整数的时候，Java中默认是int类型，int类型有取值范围：-2147483648 ~ 2147483647。如果数字过大，我们可以使用long类型，但是如果long类型也表示不下怎么办呢？</p>
<p>​	就需要用到BigInteger，可以理解为：大的整数。</p>
<p>​	有多大呢？理论上最大到42亿的21亿次方</p>
<p>​	基本上在内存撑爆之前，都无法达到这个上限。</p>
<h2 id="amp-x20-概述-3"><a href="#amp-x20-概述-3" class="headerlink" title="&amp;#x20; 概述"></a>&amp;#x20; 概述</h2><p>API文档中关于BigInteger类的定义如下：</p>
<p><img src="/2023/05/21/API/image_Ls4QqXjNG3.png"></p>
<p>BigInteger所在包是在java.math包下，因此在使用的时候就需要进行导包。我们可以使用BigInteger类进行大整数的计算</p>
<h2 id="amp-x20-常见方法-3"><a href="#amp-x20-常见方法-3" class="headerlink" title="&amp;#x20;常见方法"></a>&amp;#x20;常见方法</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public BigInteger(int num, Random rnd)     //获取随机大整数，范围：[0 ~ 2的num次方-1]</span><br><span class="line">public BigInteger(String val)         //获取指定的大整数</span><br><span class="line">public BigInteger(String val, int radix)   //获取指定进制的大整数</span><br><span class="line">    </span><br><span class="line">下面这个不是构造，而是一个静态方法获取BigInteger对象</span><br><span class="line">public static BigInteger valueOf(long val)   //静态方法获取BigInteger的对象，内部有优化</span><br></pre></td></tr></table></figure>

<p><strong>构造方法小结：</strong></p>
<ul>
<li>如果BigInteger表示的数字没有超出long的范围，可以用静态方法获取。</li>
<li>如果BigInteger表示的超出long的范围，可以用构造方法获取。</li>
<li>对象一旦创建，BigInteger内部记录的值不能发生改变。</li>
<li>只要进行计算都会产生一个新的BigInteger对象</li>
</ul>
<h2 id="amp-x20-底层存储方式："><a href="#amp-x20-底层存储方式：" class="headerlink" title="&amp;#x20;底层存储方式："></a>&amp;#x20;底层存储方式：</h2><p>对于计算机而言，其实是没有数据类型的概念的，都是0101010101，数据类型是编程语言自己规定的，所以在实际存储的时候，先把具体的数字变成二进制，每32个bit为一组，存储在数组中。</p>
<p>数组中最多能存储元素个数：21亿多</p>
<p>数组中每一位能表示的数字：42亿多</p>
<p>理论上，BigInteger能表示的最大数字为：42亿的21亿次方。</p>
<p>但是还没到这个数字，电脑的内存就会撑爆，所以一般认为BigInteger是无限的。</p>
<p>存储方式如图所示：</p>
<p><img src="/2023/05/21/API/bigInteger%E7%9A%84%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86_wqAGYhfmaX.png"></p>
<h1 id="amp-x20-BigDecimal类"><a href="#amp-x20-BigDecimal类" class="headerlink" title="&amp;#x20;BigDecimal类"></a>&amp;#x20;BigDecimal类</h1><h2 id="amp-x20-概述-4"><a href="#amp-x20-概述-4" class="headerlink" title="&amp;#x20;概述"></a>&amp;#x20;概述</h2><p>API文档中关于BigDecimal类的定义如下：</p>
<p><img src="/2023/05/21/API/image_mIucs7n9iV.png"></p>
<p>BigDecimal所在包是在java.math包下，因此在使用的时候就需要进行导包。我们可以使用BigDecimal类进行更加精准的数据计算。</p>
<p>BigDecimal类中使用最多的还是提供的进行四则运算的方法，如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public BigDecimal add(BigDecimal value)        // 加法运算</span><br><span class="line">public BigDecimal subtract(BigDecimal value)    // 减法运算</span><br><span class="line">public BigDecimal multiply(BigDecimal value)    // 乘法运算</span><br><span class="line">public BigDecimal divide(BigDecimal value)      // 触发运算</span><br></pre></td></tr></table></figure>

<p>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        // 创建两个BigDecimal对象</span><br><span class="line">        BigDecimal b1 = new BigDecimal(&quot;2.1&quot;) ;</span><br><span class="line">        BigDecimal b2 = new BigDecimal(&quot;0.7&quot;) ;</span><br><span class="line">        System.out.println(b1.add(b2));         // 进行加法运算</span><br><span class="line">        System.out.println(b1.subtract(b2));    // 进行减法运算</span><br><span class="line">        System.out.println(b1.multiply(b2));    // 进行乘法运算</span><br><span class="line">        System.out.println(b1.divide(b2));      // 进行除法运算</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2.8</span><br><span class="line">1.4</span><br><span class="line">1.47</span><br><span class="line">3</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>此时我们可以看到使用BigDecimal类来完成浮点数的计算不会存在损失精度的问题。</p>
<p>除法的特殊情况:</p>
<p>如果使用BigDecimal类型的数据进行除法运算的时候，得到的结果是一个无限循环小数，那么就会报错：ArithmeticException。 如下代码所示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        BigDecimal b1 = new BigDecimal(&quot;1&quot;) ;</span><br><span class="line">        BigDecimal b2 = new BigDecimal(&quot;3&quot;) ;</span><br><span class="line">        System.out.println(b1.divide(b2));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread &quot;main&quot; java.lang.ArithmeticException: Non-terminating decimal expansion; no exact representable decimal result.</span><br><span class="line">  at java.math.BigDecimal.divide(BigDecimal.java:1690)</span><br><span class="line">  at Main.main(Main.java:11)</span><br></pre></td></tr></table></figure>

<p>针对这个问题怎么解决，此时我们就需要使用到BigDecimal类中另外一个divide方法，如下所示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal divide(BigDecimal divisor, int scale, int roundingMode)</span><br></pre></td></tr></table></figure>

<p>上述divide方法参数说明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">divisor:      除数对应的BigDecimal对象；</span><br><span class="line">scale:        精确的位数；</span><br><span class="line">roundingMode:    取舍模式；</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解决方法为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Main &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">            // 创建两个BigDecimal对象</span><br><span class="line">            BigDecimal b1 = new BigDecimal(&quot;1&quot;) ;</span><br><span class="line">            BigDecimal b2 = new BigDecimal(&quot;3&quot;) ;</span><br><span class="line">            System.out.println(b1.divide(b2 , 2 , RoundingMode.FLOOR));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.33</span><br></pre></td></tr></table></figure>

<p>小结：后期在进行两个数的除法运算的时候，我们常常使用的是可以设置取舍模式的divide方法。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/21/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%9B%E9%98%B6/" rel="prev" title="面向对象进阶">
                  <i class="fa fa-chevron-left"></i> 面向对象进阶
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023.5.20 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tj1me</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org//" rel="noopener" target="_blank">NexT.undefined</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
